<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SOBRE MIM</title>
<style>
body{
  background-color:#333;
  color:#fff;
  font-family:"montserrat", sans-serif, Arial;
}
pre{
  background-color:#a6a6a6;
  color:#fff;
  border-radius:4px;
  height:45px;
  display:flex;
  align-items:center;
}
a{
  height:25px;
  width:110px;
  background-color:black;
  color:#fff;
  border-radius:4px;
  text-align:center;
  padding-top:3px;
  padding-bottom:3px;
  padding-right:5px;
  padding-left:5px;
  text-decoration:none;
  margin-left:5px;
  border-radius: 10px rgba(0,0,0,0.5);
  display:flex;
  align-items:center;
}
a:hover{
  background-color:#e6b800;
  color:#000;
  border-radius: 10px rgba(6,6,f,0.5);
  font-weight:bold;
}
</style>
</head>
<body id="me">
<script>
var a = alert("BEM VINDO(ª)");
var b = a.replace("SITE EM CONSTRUÇÃO");
</script>
<h1>SOBRE MIM</h1>

<h3 align="justify">OLÁ, CHAMO-ME JONAS, SOU EX SERVENTE DE PEDREIRO E CAPINADOR DE QUINTAL. HOJE ESTUDO DESIGN GRÁFICO, FRONTEND WEB, PHP E JAVASCRIPT. FUTURAMENTE PRETENDO ESTUDAR TAMBÉM BANCO DE DADOS, LÓGICA DE PROGRAMAÇÃO E ALGORITMOS COM PHP E JAVASCRIPT.</h3><br />

<p>VOCÊ PODE ME ENCONTRAR EM LIVES CLICANDO NESTE BOTÃO: </p><pre><a href="https://twitch.tv/jottalpb" target="_blank">TWITCH TV</a></pre>

<p>NOSSAS OUTRAS REDES SOCIAIS: </p><pre><a class="lk" href="https://jottalpb.blogspot.com/p/redes-sociais.html" target="_blank">REDES SOCIAIS</a></pre>
</body>
</html>
